# environment variable MUST start with REACT_APP_
#
# example: REACT_APP_HELLO_WORLD=hello-world
#

#NODE_ENV=development
NODE_ENV=production


REACT_APP_BACKEND_DOMAIN='http://localhost:8000/api'

REACT_APP_PRIVATE_URL_PATH_PREFIX=/hello